# leadfinder.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v3.2.13
actionpack -v3.2.13
activemodel -v3.2.13
activesupport -v3.2.13
ansi -v1.4.3
backburner -v0.3.4
backports -v2.6.7
beaneater -v0.3.0
beanstalkd_view -v1.2.1
builder -v3.2.0
builder -v3.0.4
daemon_controller -v1.1.4
daemons -v1.1.9
dante -v0.1.5
descendants_tracker -v0.0.1
erubis -v2.7.0
ethon -v0.5.12
eventmachine -v1.0.3
ffi -v1.8.1
grape -v0.4.1
hashie -v2.0.4
hashr -v0.0.22
hike -v1.2.2
i18n -v0.6.1
journey -v1.0.4
jruby-rack -v1.1.13.2
json -v1.8.0
mail -v2.5.4
mime-types -v1.23
multi_json -v1.7.2
multi_xml -v0.5.3
passenger -v4.0.5
polyglot -v0.3.3
puma -v2.0.1
rack -v1.5.2
rack -v1.4.5
rack-accept -v0.4.5
rack-cache -v1.2
rack-cors -v0.2.7
rack-mount -v0.8.3
rack-protection -v1.5.0
rack-test -v0.6.2
rake -v10.0.3
rest-client -v1.6.7
sinatra -v1.4.2
sinatra-contrib -v1.4.0
sprockets -v2.2.2
thin -v1.5.1
tilt -v1.4.1
tire -v0.5.7
treetop -v1.4.12
trinidad -v1.4.4
trinidad_jars -v1.2.3
typhoeus -v0.6.3
vegas -v0.1.11
virtus -v0.5.4
